//* Talk about WFS and SWonder

~path = Document.current.dir;

//* Installation of the Classes
(~path +/+ "Installation.scd").openDocument;
//* Basic setup
(~path +/+ "BasicSetup.scd").openDocument;
//* UsingTheSwonderClass
(~path +/+ "UsingTheSwonderClass.scd").openDocument;

//* MovingSources
(~path +/+ "MovingSources.scd").openDocument;
//* Patterns
(~path +/+ "WonderPattern.scd").openDocument;


//*** adding acoustics
//* EarlyReflections
(~path +/+ "EarlyReflections.scd").openDocument;
//* Reverberation
(~path +/+ "Reverberation.scd").openDocument;

//* MultichannelSources
(~path +/+ "VirtualPanning.scd").openDocument;