######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 3 12:03:27 2008
######################################################################

TEMPLATE = app
TARGET = xwonder3
CONFIG += qt
QT += opengl
QT += xml 
CONFIG += link_pkgconfig
PKGCONFIG += liblo
DEPENDPATH += .
INCLUDEPATH += . 
INCLUDEPATH += ../include
INCLUDEPATH += /System/Library/Frameworks/ApplicationServices.framework/Headers 
DEPENDPATH += ../include
DEPENDPATH += ../lib
QMAKE_LFLAGS += -L/System/Library/Frameworks/ApplicationServices.framework/Headers
LIBS += -framework ApplicationServices

# Input
HEADERS += AddChannelsDialog.h \
           ChannelsWidget.h \
           colors.h \
           FilenameDialog.h \
           oscin.h \
           OSCReceiver.h \
           SnapshotNameDialog.h \
           SnapshotSelector.h \
           SnapshotSelectorButton.h \
           Source.h \
           SourceCoordinates.h \
           SourceGroup.h \
           SourcePositionDialog.h \
           Sources3DWidget.h \
           SourceWidget.h \
           StreamClientWidget.h \
           TimeLCDNumber.h \
           XwonderConfig.h \
           XwonderMainWindow.h
SOURCES += AddChannelsDialog.cpp \
           ChannelsWidget.cpp \
           FilenameDialog.cpp \
           ../lib/oscin.cpp \
           OSCReceiver.cpp \
           SnapshotNameDialog.cpp \
           SnapshotSelector.cpp \
           SnapshotSelectorButton.cpp \
           Source.cpp \
           SourceGroup.cpp \
           SourcePositionDialog.cpp \
           Sources3DWidget.cpp \
           SourceWidget.cpp \
           StreamClientWidget.cpp \
           TimeLCDNumber.cpp \
           Xwonder.cpp \
           XwonderConfig.cpp \
           XwonderMainWindow.cpp
RESOURCES += icons.qrc
